# spring-boot-graphql

./: pom.xml
src/main/java/com/talissonmelo/: GraphQlApplication.java
src/main/java/com/talissonmelo/config/: ModelMapperConfig.java
src/main/java/com/talissonmelo/entity/: Client.java  Product.java  Shopping.java
src/main/java/com/talissonmelo/entity/dto/: ShoppingReport.java
src/main/java/com/talissonmelo/entity/input/: ClientInput.java  ProductInput.java  ShoppingInput.java
src/main/java/com/talissonmelo/query/: ClientGraphQL.java  ProductGraphQL.java  QueryGraphQL.java  ShoppingGraphQL.java
src/main/java/com/talissonmelo/repository/: ClientRepository.java  ProductRepository.java  ShoppingRepository.java
src/main/java/com/talissonmelo/resolver/: ClientResolver.java  ProductResolver.java  ShoppingResolver.java
src/main/java/com/talissonmelo/scalar/: DateScalar.java
src/main/java/com/talissonmelo/service/: ClientService.java  ProductService.java  ShoppingService.java
src/main/java/com/talissonmelo/utils/: DateUtils.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V001__create_table_client.sql  V002__create_table_product.sql  V003__create_table_shopping.sql
src/main/resources/db/testdata/: afterMigrate.sql
src/main/resources/graphql/: client.graphqls  product.graphqls  query.graphqls  shopping.graphqls
src/test/java/com/talissonmelo/: GraphQlApplicationTests.java
